PORT=3000
AUTH_ADDR=localhost:3001
ACCESS_TOKEN_SECRET=9a6236527f2abea29d0b59ef066402e92ee6bb5c5015900edd6f311072bdffc749eea022591386150853793cdd4300f08f089b72705211b1a367b10e16fe140f
DATABASE_CON_REMOTE=mongodb+srv://DanielHomeAssignment:<password>@danielcluster.v4ye9ni.mongodb.net/EnsoDB?retryWrites=true&w=majority
DATABASE_CON_REMOTE_TEST=mongodb+srv://DanielHomeAssignment:<password>@danielcluster.v4ye9ni.mongodb.net/Testing?retryWrites=true&w=majority
DATABASE_CON_LOCAL_TEST=mongodb://localhost:27017/Testing
DATABASE_USERNAME=DanielHomeAssignment
DATABASE_PASSWORD=jbtKX4YbvfNsmYOn